Mahjong/View/MainWindow.xaml

<Window x:Class="Mahjong.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mahjong.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="589" Width="1013" DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="113,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding BaseCards.InitialCards.Count, Mode=OneWay}"/>
        <Label Content="底牌总数量" HorizontalAlignment="Left" Margin="38,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.343,1.577"/>
        <TextBlock HorizontalAlignment="Left" Margin="823,14,0,0" TextWrapping="Wrap" Text="{Binding NorthPlayer.PlayedCards.Count, Mode=OneWay}" VerticalAlignment="Top"/>
        <Label Content="北玩家已打" HorizontalAlignment="Left" Margin="747,9,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="556,14,0,0" TextWrapping="Wrap" Text="{Binding SouthPlayer.PlayedCards.Count, Mode=OneWay}" VerticalAlignment="Top"/>
        <Label Content="南玩家已打" HorizontalAlignment="Left" Margin="482,9,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="689,14,0,0" TextWrapping="Wrap" Text="{Binding WestPlayer.PlayedCards.Count, Mode=OneWay}" VerticalAlignment="Top"/>
        <Label Content="西玩家已打" HorizontalAlignment="Left" Margin="613,9,0,0" VerticalAlignment="Top"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="158,112,0,0" VerticalAlignment="Top" Width="74" Command="{Binding StartCmd}"/>
        <CheckBox Content="电脑玩家" HorizontalAlignment="Left" Margin="486,51,0,0" VerticalAlignment="Top" IsChecked="{Binding SouthPlayer.IsComputer}"/>
        <CheckBox Content="电脑玩家" HorizontalAlignment="Left" Margin="618,51,0,0" VerticalAlignment="Top" IsChecked="{Binding WestPlayer.IsComputer}"/>
        <CheckBox Content="电脑玩家" HorizontalAlignment="Left" Margin="753,51,0,0" VerticalAlignment="Top" IsChecked="{Binding NorthPlayer.IsComputer}"/>
        <ListBox HorizontalAlignment="Left" Height="260" Margin="463,72,0,0" VerticalAlignment="Top" Width="100" ItemsSource="{Binding SouthPlayer.PlayedCards}" DisplayMemberPath="SuitAndRank" Background="Lime"/>
        <ListBox HorizontalAlignment="Left" Height="260" Margin="319,72,0,0" VerticalAlignment="Top" Width="100" ItemsSource="{Binding EastPlayer.PlayedCards}" DisplayMemberPath="SuitAndRank" Background="Lime"/>
        <ListBox HorizontalAlignment="Left" Height="260" Margin="596,72,0,0" VerticalAlignment="Top" Width="100" ItemsSource="{Binding WestPlayer.PlayedCards}" DisplayMemberPath="SuitAndRank" Background="Lime"/>
        <ListBox HorizontalAlignment="Left" Height="260" Margin="730,72,0,0" VerticalAlignment="Top" Width="100" ItemsSource="{Binding NorthPlayer.PlayedCards}" DisplayMemberPath="SuitAndRank" Background="Lime"/>
        <TextBlock HorizontalAlignment="Left" Margin="405,14,0,0" TextWrapping="Wrap" Text="{Binding EastPlayer.PlayedCards.Count, Mode=OneWay}" VerticalAlignment="Top"/>
        <Label Content="东玩家已打" HorizontalAlignment="Left" Margin="331,9,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="电脑玩家" HorizontalAlignment="Left" Margin="339,51,0,0" VerticalAlignment="Top" IsChecked="{Binding EastPlayer.IsComputer}"/>
        <ListBox HorizontalAlignment="Left" Height="260" Margin="38,72,0,0" VerticalAlignment="Top" Width="100" ItemsSource="{Binding EastPlayer.PlayerCards}" DisplayMemberPath="SuitAndRank" Name="EastPlay" SelectedIndex="13" Background="#FF3BFBEA"/>
        <Button x:Name="btnPlay" Content="打牌" HorizontalAlignment="Left" Margin="156,180,0,0" VerticalAlignment="Top" Width="76" Command="{Binding OperateCmd}" CommandParameter="{Binding SelectedIndex, ElementName=EastPlay}"/>
        <ListBox HorizontalAlignment="Left" Height="164" Margin="38,352,0,0" VerticalAlignment="Top" Width="100" ItemsSource="{Binding EastPlayer.OpenedCards}" DisplayMemberPath="SuitAndRank" Background="Blue"/>
        <ListBox HorizontalAlignment="Left" Height="164" Margin="463,352,0,0" VerticalAlignment="Top" Width="100" ItemsSource="{Binding SouthPlayer.OpenedCards}" DisplayMemberPath="SuitAndRank" Background="Blue"/>
        <ListBox HorizontalAlignment="Left" Height="164" Margin="596,352,0,0" VerticalAlignment="Top" Width="100" ItemsSource="{Binding WestPlayer.OpenedCards}" DisplayMemberPath="SuitAndRank" Background="Blue"/>
        <ListBox HorizontalAlignment="Left" Height="164" Margin="730,352,0,0" VerticalAlignment="Top" Width="100" ItemsSource="{Binding NorthPlayer.OpenedCards}" DisplayMemberPath="SuitAndRank" Background="Blue"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="258,352,0,0" TextWrapping="Wrap" Text="{Binding BaseCards.UndeterminedCard.SuitAndRank}" VerticalAlignment="Top" Width="117"/>
        <Label Content="待定牌" HorizontalAlignment="Left" Margin="212,352,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.343,1.577" Height="34"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="258,403,0,0" TextWrapping="Wrap" Text="{Binding Status}" VerticalAlignment="Top" Width="117"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="212,403,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.343,1.577" Height="34"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="259,455,0,0" TextWrapping="Wrap" Text="{Binding PlayerOrder}" VerticalAlignment="Top" Width="117"/>
        <Label Content="PlayerOrder" HorizontalAlignment="Left" Margin="180,455,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.343,1.577" Height="34"/>
        <TextBlock HorizontalAlignment="Left" Margin="112,54,0,0" TextWrapping="Wrap" Text="{Binding EastPlayer.PlayerCards.Count, Mode=OneWay}" VerticalAlignment="Top"/>
        <Label Content="手牌" HorizontalAlignment="Left" Margin="38,48,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="556,36,0,0" TextWrapping="Wrap" Text="{Binding SouthPlayer.PlayerCards.Count, Mode=OneWay}" VerticalAlignment="Top"/>
        <Label Content="手牌" HorizontalAlignment="Left" Margin="482,30,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="689,32,0,0" TextWrapping="Wrap" Text="{Binding WestPlayer.PlayerCards.Count, Mode=OneWay}" VerticalAlignment="Top"/>
        <Label Content="手牌" HorizontalAlignment="Left" Margin="615,26,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="823,36,0,0" TextWrapping="Wrap" Text="{Binding NorthPlayer.PlayerCards.Count, Mode=OneWay}" VerticalAlignment="Top"/>
        <Label Content="手牌" HorizontalAlignment="Left" Margin="749,30,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,159,0,0" TextWrapping="Wrap" Text="{Binding CommandParameter, ElementName=btnPlay}" VerticalAlignment="Top"/>

    </Grid>
</Window>
